# API Keys for external services
CURRENCY_API_KEY=your_currency_api_key_here
STOCK_API_KEY=your_stock_api_key_here
CURRENCY_API_URL=https://api.exchangerate-api.com/v4/latest/USD
STOCK_API_URL=https://www.alphavantage.co/query